# Add any directories, files, or patterns you don't want to be tracked by version control

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Genco Zeytin ve Zeytinyağı</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">
		section {

			width: 100vw;
			height: 100vh;
			padding: 50px;
		}
		.cl_white{

			color: white;
			padding:200px;

		}
		img{

			width: 377px;
			transition: opacity 0.5s;
		}
		img:hover {

			opacity: .5;
		}
		.col-text{
			column-count:3 ;
		}

	</style>


</head>


<body data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-light navbar-fixed-bottom" style="background-color: #FFF0F5 ;">
    	<ul class="nav navbar-nav">
    		<li><a href="#home">Home</a></li>
			<li><a href="#work">Ürünlerimiz</a></li>
			<li><a href="#about">Çeşitlerimiz</a></li>
			<li><a href="#contact">İletişim</a></li>
    	</ul>
        
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Kayıt</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Giriş</a></li>
    </ul>
    </nav>
    

    <section id="home" style="background: url(http://cdn2.stylecraze.com/wp-content/uploads/2013/04/22-Best-Benefits-Of-Olive-Oil-Jaitun-Ka-Tel-For-Skin-Hair-And-Health.jpg); background-size: 100% 100%;" class="cl_white text-center ">
    	<h1>Lezzet Yolculuğuna Hazır Mısınız?</h1>
    	<p class="lead">Zeytinleri Bahçemizden Topluyoruz</p>
    	<button class="btn btn-default btn-lg">İLETİŞİME GEÇİN!</button>

    </section>
    
    <section id="work" class="container">
    	<div class="page-header">
    		<h1 class="text-center">Ürünlerimiz</h1>
    	</div>
 	   	<img src="http://www.medicalnewstoday.com/content/images/articles/266/266258/olive-oil-and-olives.jpg" class="img-thumbnail">
		<img src="http://www.medicalnewstoday.com/content/images/articles/266/266258/olive-oil-and-olives.jpg" class="img-thumbnail">
		<img src="http://www.medicalnewstoday.com/content/images/articles/266/266258/olive-oil-and-olives.jpg" class="img-thumbnail">
		<img src="http://www.medicalnewstoday.com/content/images/articles/266/266258/olive-oil-and-olives.jpg" class="img-thumbnail">
		<img src="http://www.medicalnewstoday.com/content/images/articles/266/266258/olive-oil-and-olives.jpg" class="img-thumbnail">
		<img src="http://www.medicalnewstoday.com/content/images/articles/266/266258/olive-oil-and-olives.jpg" class="img-thumbnail">
		
		
    </section>
  

    <section id="about" class="container">
    	  <h2 class="text-center">Çalışmalar</h2>
    	  <div class="col-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div> 
 		  <br><br>
 		  <div class="row">
 		
 	    	  <div class="col-md-6">   	
    	
    	        <div class="panel panel-info">
    	  		  	<div class="panel-heading">
    			  	   <h4>Lorem</h4>
    			  	</div>
    		   
    			    <div class="panel-body">
    	 				<img src="http://www.dvo.com/newsletter/weekly/2014/04-11-393/w_images/olives1.jpg" class="img-circle center-block">
    	 				<p class="lead text-center">Etiam feugiat dui dolor, a ornare nibh vehicula id. Curabitur vel mauris ut dolor placerat posuere. Nunc eget auctor arcu, vel gravida nisi. </p>
    	 			</div>
    	
    	 			<div class="panel-footer">LOREM </div>
    		  
    		
    	    	</div>
        	   </div>   
    	  

    	    <div class="col-md-6">   	
    	
    	        <div class="panel panel-info">
    	  		  	<div class="panel-heading">
    			  	   <h4 class="text-right">Ipsum</h4>
    			  	</div>
    		   
    			     <div class="panel-body">
    	 				<img src="http://www.dvo.com/newsletter/weekly/2014/04-11-393/w_images/olives1.jpg" class="img-circle center-block">
    	 				<p class="lead text-center">Etiam feugiat dui dolor, a ornare nibh vehicula id. Curabitur vel mauris ut dolor placerat posuere. Nunc eget auctor arcu, vel gravida nisi. </p>
    	 			</div>
    	 			<div class="panel-footer">IPSUM</div>
    		  
    		
    	    	</div>
        	   </div>   


    	  </div>
    </section>
    <section class="" id="contact" style="background: olive;">
    	<div class="page-header">
    		<h1 class="text-center">İletişime Geçin!</h1>
    	</div>
    	<form class="col-md-5 col-md-offset-4">
    			
    	
    		<div class="form-group">
    			<input class="form-control" type="text" name="" placeholder="İsminizi yazın">
    		</div>
    		<div class="form-group">
    			<input class="form-control" type="text" name="" placeholder="İsminizi yazın">
    		</div>
    		<div class="form-group">
    			<input class="form-control" type="text" name="" placeholder="Mailinizi yazın">
    		</div>
    		<div class="form-group">
    			<input class="form-control" type="text" name="" placeholder="Konuyu yazın">
    		</div>
    		<div class="form-group">
    			<textarea class="form-control" rows="5">Yorumlarınızı yazın</textarea>
    		</div> <br>
    		<div class="form-group">
    			<input class="btn btn-warning btn-block" name="a" type="submit">
    		</div>
			
    	</form>

    </section>
<br><br>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</body>
</html>